# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VigilGameCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrea/VigilGameCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VigilGameCpp


#############################################
# Order-only phony target for VigilGameCpp

build cmake_object_order_depends_target_VigilGameCpp: phony || copy_resources

build CMakeFiles/VigilGameCpp.dir/src/main.cpp.o: CXX_COMPILER__VigilGameCpp_unscanned_Debug /home/andrea/VigilGameCpp/src/main.cpp || cmake_object_order_depends_target_VigilGameCpp
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/VigilGameCpp.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VigilGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/VigilGameCpp.dir/src

build CMakeFiles/VigilGameCpp.dir/src/Renderer.cpp.o: CXX_COMPILER__VigilGameCpp_unscanned_Debug /home/andrea/VigilGameCpp/src/Renderer.cpp || cmake_object_order_depends_target_VigilGameCpp
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/VigilGameCpp.dir/src/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VigilGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/VigilGameCpp.dir/src

build CMakeFiles/VigilGameCpp.dir/src/VertexBuffer.cpp.o: CXX_COMPILER__VigilGameCpp_unscanned_Debug /home/andrea/VigilGameCpp/src/VertexBuffer.cpp || cmake_object_order_depends_target_VigilGameCpp
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/VigilGameCpp.dir/src/VertexBuffer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VigilGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/VigilGameCpp.dir/src

build CMakeFiles/VigilGameCpp.dir/src/IndexBuffer.cpp.o: CXX_COMPILER__VigilGameCpp_unscanned_Debug /home/andrea/VigilGameCpp/src/IndexBuffer.cpp || cmake_object_order_depends_target_VigilGameCpp
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/VigilGameCpp.dir/src/IndexBuffer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VigilGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/VigilGameCpp.dir/src

build CMakeFiles/VigilGameCpp.dir/src/VertexArray.cpp.o: CXX_COMPILER__VigilGameCpp_unscanned_Debug /home/andrea/VigilGameCpp/src/VertexArray.cpp || cmake_object_order_depends_target_VigilGameCpp
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/VigilGameCpp.dir/src/VertexArray.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VigilGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/VigilGameCpp.dir/src

build CMakeFiles/VigilGameCpp.dir/src/Shader.cpp.o: CXX_COMPILER__VigilGameCpp_unscanned_Debug /home/andrea/VigilGameCpp/src/Shader.cpp || cmake_object_order_depends_target_VigilGameCpp
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/VigilGameCpp.dir/src/Shader.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VigilGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/VigilGameCpp.dir/src

build CMakeFiles/VigilGameCpp.dir/src/vendor/stb_image/stb_image.cpp.o: CXX_COMPILER__VigilGameCpp_unscanned_Debug /home/andrea/VigilGameCpp/src/vendor/stb_image/stb_image.cpp || cmake_object_order_depends_target_VigilGameCpp
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/VigilGameCpp.dir/src/vendor/stb_image/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VigilGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/VigilGameCpp.dir/src/vendor/stb_image

build CMakeFiles/VigilGameCpp.dir/src/Texture.cpp.o: CXX_COMPILER__VigilGameCpp_unscanned_Debug /home/andrea/VigilGameCpp/src/Texture.cpp || cmake_object_order_depends_target_VigilGameCpp
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/VigilGameCpp.dir/src/Texture.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/VigilGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/VigilGameCpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target VigilGameCpp


#############################################
# Link the executable VigilGameCpp

build VigilGameCpp: CXX_EXECUTABLE_LINKER__VigilGameCpp_Debug CMakeFiles/VigilGameCpp.dir/src/main.cpp.o CMakeFiles/VigilGameCpp.dir/src/Renderer.cpp.o CMakeFiles/VigilGameCpp.dir/src/VertexBuffer.cpp.o CMakeFiles/VigilGameCpp.dir/src/IndexBuffer.cpp.o CMakeFiles/VigilGameCpp.dir/src/VertexArray.cpp.o CMakeFiles/VigilGameCpp.dir/src/Shader.cpp.o CMakeFiles/VigilGameCpp.dir/src/vendor/stb_image/stb_image.cpp.o CMakeFiles/VigilGameCpp.dir/src/Texture.cpp.o || copy_resources
  FLAGS = -g
  LINK_LIBRARIES = -lGL  -lGLU  -lglut  -lGLEW  -lglfw  -lX11  -lXxf86vm  -lXrandr  -lpthread  -lXi  -ldl
  OBJECT_DIR = CMakeFiles/VigilGameCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VigilGameCpp
  TARGET_PDB = VigilGameCpp.dbg


#############################################
# Utility command for copy_resources

build copy_resources: phony CMakeFiles/copy_resources


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/VigilGameCpp/cmake-build-debug && /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/VigilGameCpp/cmake-build-debug && /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrea/VigilGameCpp -B/home/andrea/VigilGameCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/copy_resources

build CMakeFiles/copy_resources | ${cmake_ninja_workdir}CMakeFiles/copy_resources: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/VigilGameCpp/cmake-build-debug && /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E copy_directory /home/andrea/VigilGameCpp/res /home/andrea/VigilGameCpp/cmake-build-debug/res
  DESC = Copyng resources into binary directory

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrea/VigilGameCpp/cmake-build-debug

build all: phony VigilGameCpp copy_resources

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/andrea/VigilGameCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenGL.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/andrea/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/andrea/VigilGameCpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
